# Development environment variables
DATABASE_URL=postgresql://cstore:cstoresecret@cstore-dev-db:5432/cstore_dev_db
JWT_SECRET=your_jwt_secret_here

# Production environment variables
# DB_USER=cstore
# DB_PASSWORD=strong_password_here
# DB_NAME=cstore_prod_db
# DB_PORT=5432
# API_PORT=3000
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@cstore-prod-db:5432/${DB_NAME}
# JWT_SECRET=your_production_jwt_secret_here
