# EXPRESS
# PORT="10000"

# JWT
JWT_AUTHENTICATE_SECRET="CSTORE-AUTHENTICATE-API"
JWT_AUTHENTICATE_OTP_SECRET="CSTORE-VERIFY-OTP-API"

# Local
DATABASE_URL="postgresql://cstore:cstoresecret@cstore-dev-db:5432/cstore_dev_db"

# MAIL
MAIL_SERVICE="gmail"
MAIL_USERNAME="vantran99dn@gmail.com"
MAIL_APP_PASSWORD="hmac deiv zjja ovoh"

# Cloud Storage
# CLOUDINARY_NAME="djfii4vuf"
# CLOUDINARY_KEY="194238421596645"
# CLOUDINARY_SECRET="E8lex5sHPxnQj-NcpIFDEOrEt54"


POSTGRES_USER=cstore
POSTGRES_PASSWORD=cstoresecret
POSTGRES_DB=cstore_dev_db
