version: '3.8'

services:
  cstore-api:
    container_name: c_store_api
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 3000:3000
    command: npm start
    networks:
      - cstore-network
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    restart: unless-stopped
    depends_on:
      - cstore-dev-db
    env_file: .env

  cstore-dev-db:
    container_name: cstore_dev_db
    image: postgres:16
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=cstore
      - POSTGRES_PASSWORD=cstoresecret
      - POSTGRES_DB=cstore
      - PG_DATA=/var/lib/postgresql/data
    networks:
      - cstore-network
    volumes:
      - postgres:/var/lib/postgrseql/data

networks:
  cstore-network:

volumes:
  postgres:
    name: cstore-dev-db
